buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok:1.16.20')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('mysql:mysql-connector-java')

	compile('org.springframework.boot:spring-boot-starter-mail:2.0.0.RELEASE')

	compile('com.google.code.gson:gson:2.8.2')

	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//Heroku
	//compile('org.postgresql:postgresql')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')

    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
